<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <footer style="font-size: 9px; color: black; background-color: rgba(128, 128, 128, 0.5); text-align: center; margin-top: 20px;">
      <nav>
      </nav>
      <p>
          <span>위 내용에 대한 저작권 및 법적 책임은 자료제공사 또는 글쓴이에 있으며 사이트 운영자의 입장과 다를 수 있습니다.</span><br/>
          <span>이메일 : propofoloh@gmail.com</span><br/>
          <span>Copyright propofoloh All Rights Reserved.</span>
      </p>
  </footer>