<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<title>${pageTitle}</title>
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">사이트 로고</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/usr/article/list?boardId=2">유머 게시판<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/usr/article/list?boardId=4">자유 게시판</a>
      </li>
      
      <c:if test="${rq.loginedMember.authLevel == '7' }">
      <li class="nav-item">
        <a class="nav-item" href="/usr/article/write">작성</a>
      </li>
      <li class="nav-item">
      </c:if>
      
      <c:if test="${!rq.isLogined()}">
        <li class="nav-item">
          <a class="nav-link" href="/usr/member/login">로그인</a>
        </li>
      </c:if>
      
      <c:if test="${!rq.isLogined()}">
        <li>
          <a class="nav-link" href="/usr/member/join">회원가입</a>
        </li>
      </c:if>
      
      <c:if test="${rq.isLogined()}">
        <li class="nav-item">
          <a class="nav-link" href="/usr/member/myPage">${rq.loginedMember.nickname}'s Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/usr/member/doLogout">로그아웃</a>
        </li>
      </c:if>
      
      <c:if test="${rq.isLogined()}">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          내정보
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="nav-link" href="/usr/member/myPage">${rq.loginedMember.nickname}'s Profile</a>
          <div class="dropdown-divider"></div>
          <a class="nav-link" href="/usr/member/doLogout">로그아웃</a>
        </div>
      </li>
      </c:if>
    </ul>
  </div>
</nav>

</header>

  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle}</h1>
    </div>
  </section>
</body>
</html>
