<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-222885751-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-222885751-2');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MML3M7D');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<title>동까 유머</title>
<meta name="keywords" content="동까 유머">
<meta name="description" content="재미있는 각종 유머글 모음 사이트, 유머 사이트 추천, 심심할 때,유머 모음, 재밌는 글, 유머 게시판">
<meta name="robots" content="all">
<meta property="og:title" content="동까 유머"> <!-- 이미지 밑에 제목으로 표시될 내용 -->
<meta property="og:url" content="dongga.ga"> <!-- 그 사이트 주소 -->
<meta property="og:image" content=""> <!-- 썸네일 이미지 -->
<meta property="og:type" content="website"> <!-- 웹사이트를 나타냄 -->
<meta property="og:description" content="재미있는 각종 유머글 모음 사이트, 유머 사이트 추천, 심심할 때,유머 모음, 재밌는 글, 유머 게시판"> <!-- 사이트에 대한 설명 -->

<!-- 네이버 웹마스터 -->
<meta name="naver-site-verification" content="ceaa8b0525f9fa9a06be473385a769bbe73ec459" />
<!-- 구글 서치콘솔 -->
<meta name="google-site-verification" content="-HbCanOlKB_u_vURAwx1s1GTtcoz-unUC94S95GZtCA" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<!-- alert 창 디자인 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MML3M7D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="/">
	  	<img src="/img/appicon.png"/> 동까 유머
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/usr/article/list?boardId=2">유머 게시판<span class="sr-only">(current)</span></a>
	      </li>
	      
	      <c:if test="${rq.loginedMember.authLevel == '7' }">
	      <li class="nav-item">
	        <a class="nav-link" href="/usr/article/write">작성</a>
	      </li>
	      <li class="nav-item">
	      </c:if>
	      
	      <c:if test="${!rq.isLogined()}">
	        <li class="nav-item">
	          <a class="nav-link" href="/usr/member/login">로그인</a>
	        </li>
	      </c:if>
	      
	      <c:if test="${!rq.isLogined()}">
	        <li>
	          <a class="nav-link" href="/usr/member/join">회원가입</a>
	        </li>
	      </c:if>
	      
	      <c:if test="${rq.isLogined()}">
	        <li class="nav-item">
	          <a class="nav-link" href="/usr/member/myPage">${rq.loginedMember.nickname}'s Profile</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/usr/member/doLogout">로그아웃</a>
	        </li>
	      </c:if>
	      
	      <c:if test="${rq.isLogined()}">
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
	          내정보
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="nav-link" href="/usr/member/myPage">${rq.loginedMember.nickname}'s Profile</a>
	          <div class="dropdown-divider"></div>
	          <a class="nav-link" href="/usr/member/doLogout">로그아웃</a>
	        </div>
	      </li>
	      </c:if>
	    </ul>
	  </div>
	</nav>
</header>

  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle}</h1>
    </div>
  </section>
</body>
</html>
